<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo Tool</title>
</head>
<body>
    <form id="seoForm">
        <h2>Seo Audit Report</h2>
        <input type="text" id="url" placeholder="Enter Url"> <br>
        <input type="submit" value="Submit">
    </form>
<style>
    body{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    #seoForm{
        text-align: center;
    }
    #seoForm input[type="submit"]{
        
        background-color: #ee3e2f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 45px !important;
    font-size: 18px !important;
    line-height: 1em;
    display: inline-block;
    margin-top: 1rem;
    }
    #seoForm input[type="text"]{
        background-color: #FFFFFF !important;
    border: 1px solid #e3e3e3 !important;
    border-radius: 4px !important;
    color: #565656 !important;
    padding: 7px 12px !important;
    font-size: 18px !important;
    box-sizing: border-box !important;
    height: 45px !important;
    width: 100% !important;
    display: block !important;
    margin-top: 0px !important;
    max-width: 280px;
    margin-bottom: 16px;
    resize: vertical;
    }
</style>

<script>
     document.getElementById('seoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var userUrl = document.getElementById('url').value;
            var encodedUserUrl = encodeURIComponent(userUrl);
            
            var url1 = `https://thehoth.websiteauditserver.com/process-embedded.inc?type=pdf&uid=46847&behaviour=new_tab&template=0&domain=${encodedUserUrl}&first_name=&email=`;
            
           // Create a temporary anchor element
           var a = document.createElement('a');
            a.href = url1;
            a.target = '_blank';
            a.rel = 'noopener noreferrer'; // Optional: for security reasons

            // Trigger a click event on the anchor element
            a.click();
        });

</script>

</body>
</html>